{
  "name": "Watchlist - Movie & TV Tracker",
  "short_name": "Watchlist",
  "description": "Track your favorite movies and TV shows with priority tiers, episode tracking, and calendar sync",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ],
  "theme_color": "#e50914",
  "background_color": "#0a0a0a",
  "display": "standalone",
  "start_url": "/",
  "scope": "/"
}
